browser=firefox
url1=https://stqatools.com
url2=https://stqatools.com/demo/
studentname=Amol
fathername=Raj
paddress=Pune
personaladdress=Pune
sex=male
City=Goa
Course=B.Tech
District=Goa
State=Goa
pincode=411009
emailid=abc@gmail.com